<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utilidades.BorrarCategoriaActivity">

    <TextView
        android:id="@+id/txt_borrarCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/borrar_categoria"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_categoria"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_borrarCategoria"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/txt_borrarCategoria"
        app:layout_constraintTop_toBottomOf="@+id/txt_borrarCategoria" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/borrar_categoria"
        android:textSize="24sp"
        android:onClick="borrarCategoriaActivity"
        app:layout_constraintEnd_toEndOf="@+id/sp_categoria"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/sp_categoria"
        app:layout_constraintTop_toBottomOf="@+id/sp_categoria" />
</androidx.constraintlayout.widget.ConstraintLayout>